{
  "name": "KanaZero",
  "short_name": "KanaZero",
  "description": "ゼロから始める日本語タイピング学習",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c1a2e",
  "theme_color": "#38BDF8",
  "orientation": "any",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
